* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    margin: 50px;
}

/* Container */
.container {
    display: grid;
    gap: 10px;
}

/* Header */
.header {
    display: grid;
    grid-template-areas:
        'hero hero feature-1'
        'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(/img/hero.png);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero>* {
    display: none;
}

.features {
    background-color: #000;
    color: white;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(/img/hoodie.png);
    background-size: cover;
    background-position: center;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(/img/t-shirt.png);
    background-size: cover;
    background-position: center;
}

.features .price {
    font-size: 3em;
    font-weight: 200;
}

.header a {
    text-decoration: none;
}

.item {
    font-size: 1.5em;
    color: white;
}

/* Navigation */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.3em;
    color: #333;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: #000;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}

/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #000;
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-toggle input {
    display: block;
    position: absolute;
    background-color: black;
    width: 40px;
    height: 28px;
    left: -5px;
    top: 5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.service {
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0 0 2px rgb(0, 0, 0, 0.3);
    cursor: pointer;
}

.service .icon {
    font-size: 3em;
}

.service h3 {
    font-size: 1.5em;
}

.service p {
    font-weight: 200px;
    letter-spacing: 1px;
    font-size: 0.8em;
}

.service a {
    text-decoration: none;
    color: #000;
}

/* Product */
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.products h1 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}

.products h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}

.products h4 {
    grid-column: 1 / -1;
    text-align: center;
}

.product {
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow:  0 0 2px rgb(0, 0, 0, 0.3);
    color: white;
    cursor: pointer;
}

.product a {
    text-decoration: none;
    color: white;
}

.product h3 {
    font-size: 1.5em;
    margin: 100px;
}

.products .hoodie {
    background-image: url(/img/hoodie.png);
    background-size: cover;
    background-position: center;
}

.products .tshirt {
    background-image: url(/img/t-shirt.png);
    background-size: cover;
    background-position: center;
}

.products .jeans {
    background-image: url(/img/Jeans.png);
    background-size: cover;
    background-position: center;
}

.products .pants {
    background-image: url(/img/Pants.png);
    background-size: cover;
    background-position: center;
}

/* Gallery */
.gallery {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.gallery h1 {
    grid-column: 1/-1;
    text-align: center;
    margin-top: -50px;
    margin-bottom: 20px;
}

.gallery h2 {
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 20px;
}

/* Website 2 */
.prices {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.price {
    text-align: center;
    grid-column: 1/-1;
    font-size: 3.5em;
}

.size {
    font-size: 1.5em;
    grid-column: 1 /-1;
    text-align: center;
}

.motif{
    font-size: 1.5em;
    grid-column: 1 /-1;
    text-align: center;
}

.bayar {
    grid-column: 1/-1;
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #000;
    border: none;
    border-radius: 20px;
    box-shadow: 0 9px #999;
}

.bayar:hover {
    background-color: #fff;
    color: #000;
}

.bayar:active {
    background-color: #000;
    box-shadow: 0 5px #666;
    color: #fff;
    transform: translateY(4px);
}

/* About */
.media {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: center;
    margin: 0 auto;
    background-color: #fafafa;
    padding-top: 20px;
    border-radius: 10px;
    border: 1px solid #000;
}
.media .img1 {
    grid-column: 1/-1;
    background-image: url(/img/des.png);
    background-color: #eaeaea;
    background-size: cover;
    background-position: center;
    border-radius: 100px;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border: 1px solid #fff;
}
.media h1 {
    grid-column: 1/-1;
    padding: 5px;
}
.media .text {
    grid-column: 1 /-1;
    padding: 10px;
}
.media p {
    grid-column: 1/-1;
    padding: 10px;
}
.media-sosial ul {
    grid-column: 1/-1;
}

.media-sosial li {
    list-style: none;
    display: inline-block;
}

.media-social .social-1 {
    
    width: 25px;
    height: 25px;
}


/* Responsive Breakpoint */
@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero>* {
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }

    .menu-toggle {
        display: flex;
    }

    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: #000;
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 1;
        transform: translateY(-100%);
        opacity: 0;
        transition: all 1s;
    }

    .menu ul.slide {
        opacity: 1;
        transform: translateY(0);
    }

    @media (max-width: 600px) {
        body {
            margin: 15px;
        }

        .header {
            grid-template-areas:
                'hero'
                'feature-1'
                'feature-2';
        }
    }
}